{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "CodeExecutionConfiguration": {
    "TempFolderPath": "/Users/deniskuliev/codeExecutionTemp"
  },
  "AnalysisConfiguration": {
    "TempFolderPath": "/Users/deniskuliev/codeExecutionTemp"
  }
}
