{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ContainerConfiguration": {
    "ImageName": "codemonkeyinit/sevsu_tesing_app",
    "TimeBetweenContainerStatusChecksInMs": 100,
    "DockerWorkingDir": "/mnt/docker",
    "DockerEngineUri": "npipe://./pipe/docker_engine"
  },
  "CodeExecutionConfiguration": {
    "TempFolderPath": "C:\\Users\\Den\\dokir",
    "CodeName": "code",
    "InputFileName": "input.txt",
    "OutputFileName": "output.txt"
  },
  "AnalysisConfiguration": {
    "TempFolderPath": "C:\\Users\\Den\\dokir",
    "FileName": "code",
    "EsLintFolder": "eslint"
  }
}
